<!DOCTYPE html>
<html>

  <head>
  <title>DreamApp</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="themes/DreamAppTheme.css"/>
  <link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />
  <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile.structure-1.4.5.min.css"/>
  <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script> 
  <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script> 
  
  <script>
  	$(document).on("swiperight", function(event,ui){
		$("#menyPanel").panel("open");
	});
  </script>
  <script>
  	$("#ev1").click(function(){
  		$(this).toggle();
  	});
  </script>
  
  </head>
  <body>

  	<div data-role="page" id="page0" data-theme="d">
		
		<div data-role="header">
			<h1>DreamApp</h1>
		</div>
		
		<div data-role="main" class="ui-content" style="text-align:center;">
			<div style="width: 100%;">
				<img alt="" src="dreamapp.png" style="width: 100%;">
			</div>
			<a href="#page5" class="ui-btn ui-btn-inline ui-corner-all">Facebook login</a>
		</div>
	</div>

	<div data-role="page" id="page5" data-theme="d">
		
		<div data-role="panel" id="menyPanel5" data-position="left" data-display="overlay">
			<ul data-role="listview" data-theme="d" class="nav-search">
				<li><a href="#page5" data-role="button" data-icon="home">Home</a></li>
			    <li><a href="#page1" data-role="button" data-icon="star">Achievements</a></li>
				<li><a href="#page8" data-role="button" data-icon="user">Team</a></li>
			    <li><a href="#page6" data-role="button" data-icon="grid">Leaderboards</a></li>
			    <li><a href="#page2" data-role="button" data-icon="location">Map</a></li>
			    <li><a href="#page4" data-role="button" data-icon="calendar">Schedule</a></li>
			    <li><a href="#page3" data-role="button" data-icon="gear">Settings</a></li>
                <li><a href="#page0" data-role="button" data-icon="back">Log out</a></li>
			</ul>
		</div>
		
		<div data-role="header">
			<h1>Home</h1>
            <a href="#menyPanel5" class="ui-nodisc-icon ui-alt-icon ui-btn ui-icon-bars ui-btn-icon-notext ui-corner-all">Menu</a>
		</div>
		
		<div data-role="main" class="ui-content">
            
           <center>
            <h1>Welcome to DreamApp!</h1>
            <h2>The (un)offical app for Dreamhack!</h2>

			<a href="#page1" data-role="button" data-icon="star">Achievements</a><br>
			<a href="#page8" data-role="button" data-icon="user">Team</a><br>
			<a href="#page6" data-role="button" data-icon="grid">Leaderboards</a><br>
			<a href="#page2" data-role="button" data-icon="location">Map</a><br>
			<a href="#page4" data-role="button" data-icon="calendar">Schedule</a><br>
			
			<br><br><br><br>
			<a href='#page0' onclick="FB.logout(function(response) {});" class="logout" data-role="button" data-icon="back">Log out</a>
			
			</center>
            
		</div>
	</div>

	<div data-role="page" id="page6" data-theme="d">
		
		<div data-role="panel" id="menyPanel6" data-position="left" data-display="overlay">
			<ul data-role="listview" data-theme="d" class="nav-search">
				<li><a href="#page5" data-role="button" data-icon="home">Home</a></li>
			    <li><a href="#page1" data-role="button" data-icon="star">Achievements</a></li>
				<li><a href="#page8" data-role="button" data-icon="user">Team</a></li>
			    <li><a href="#page6" data-role="button" data-icon="grid">Leaderboards</a></li>
			    <li><a href="#page2" data-role="button" data-icon="location">Map</a></li>
			    <li><a href="#page4" data-role="button" data-icon="calendar">Schedule</a></li>
			    <li><a href="#page3" data-role="button" data-icon="gear">Settings</a></li>
                <li><a href="#page0" data-role="button" data-icon="back">Log out</a></li>
			</ul>
		</div>
		
		<div data-role="header">
			<h1>Leaderboards</h1>
            <a href="#menyPanel6" class="ui-nodisc-icon ui-alt-icon ui-btn ui-icon-bars ui-btn-icon-notext ui-corner-all">Menu</a>
            <div data-role="navbar">
           		<ul>
           			<li><a href="#page6" class="ui-btn-active ui-state-persist">Individual</a></li>
           			<li><a href="#page7">Team</a></li>
           		</ul>
            </div>
		</div>
		
		<div data-role="main" class="ui-content">
            
			<ol data-role="listview">
				<li data-icon="false"><a href="#">Turbo78<span class="ui-li-count ui-btn-up-c ui-btn-corner-all">120</span></a></li>
				<li data-icon="false"><a href="#">L33ThaXor<span class="ui-li-count ui-btn-up-c ui-btn-corner-all">105</span></a></li>
				<li data-icon="false"><a href="#">$wagger67<span class="ui-li-count ui-btn-up-c ui-btn-corner-all">95</span></a></li>
				<li data-icon="false"><a href="#">Rick Marton<span class="ui-li-count ui-btn-up-c ui-btn-corner-all">90</span></a></li>
				<li data-icon="false"><a href="#">GGM8<span class="ui-li-count ui-btn-up-c ui-btn-corner-all">80</span></a></li>
				<li data-icon="false"><a href="#">BrutalLegendzz<span class="ui-li-count ui-btn-up-c ui-btn-corner-all">75</span></a></li>
				<li data-icon="false"><a href="#">FredericoBanderas78<span class="ui-li-count ui-btn-up-c ui-btn-corner-all">65</span></a></li>
				<li data-icon="false"><a href="#">AngelofDeath43<span class="ui-li-count ui-btn-up-c ui-btn-corner-all">60</span></a></li>
				<li data-icon="false"><a href="#">YpresUpres<span class="ui-li-count ui-btn-up-c ui-btn-corner-all">50</span></a></li>
				<li data-icon="false"><a href="#">Diva4Life<span class="ui-li-count ui-btn-up-c ui-btn-corner-all">45</span></a></li>
				<li data-icon="false"><a href="#">No__Name<span class="ui-li-count ui-btn-up-c ui-btn-corner-all">40</span></a></li>
				<li data-icon="false"><a href="#">Call911<span class="ui-li-count ui-btn-up-c ui-btn-corner-all">35</span></a></li>
			</ol>
            
		</div>
	</div>

	<div data-role="page" id="page7" data-theme="d">
		
		<div data-role="panel" id="menyPanel7" data-position="left" data-display="overlay">
			<ul data-role="listview" data-theme="d" class="nav-search">
				<li><a href="#page5" data-role="button" data-icon="home">Home</a></li>
			    <li><a href="#page1" data-role="button" data-icon="star">Achievements</a></li>
				<li><a href="#page8" data-role="button" data-icon="user">Team</a></li>
			    <li><a href="#page7" data-role="button" data-icon="grid">Leaderboards</a></li>
			    <li><a href="#page2" data-role="button" data-icon="location">Map</a></li>
			    <li><a href="#page4" data-role="button" data-icon="calendar">Schedule</a></li>
			    <li><a href="#page3" data-role="button" data-icon="gear">Settings</a></li>
                <li><a href="#page0" data-role="button" data-icon="back">Log out</a></li>
			</ul>
		</div>
		
		<div data-role="header">
			<h1>Leaderboards</h1>
            <a href="#menyPanel7" class="ui-nodisc-icon ui-alt-icon ui-btn ui-icon-bars ui-btn-icon-notext ui-corner-all">Menu</a>
            <div data-role="navbar">
           		<ul>
           			<li><a href="#page6">Individual</a></li>
           			<li><a href="#page7" class="ui-btn-active ui-state-persist">Team</a></li>
           		</ul>
            </div>
		</div>
		
		<div data-role="main" class="ui-content">
            
			<ol data-role="listview">
				<li data-icon="false"><a href="#">The haXorz<span class="ui-li-count ui-btn-up-c ui-btn-corner-all">450</span></a></li>
				<li data-icon="false"><a href="#">Rick Rollers<span class="ui-li-count ui-btn-up-c ui-btn-corner-all">370</span></a></li>
				<li data-icon="false"><a href="#">Angels of Swag<span class="ui-li-count ui-btn-up-c ui-btn-corner-all">350</span></a></li>
				<li data-icon="false"><a href="#">Graceful Vengeance<span class="ui-li-count ui-btn-up-c ui-btn-corner-all">325</span></a></li>
				<li data-icon="false"><a href="#">ThereIsNoSpoon<span class="ui-li-count ui-btn-up-c ui-btn-corner-all">290</span></a></li>
				<li data-icon="false"><a href="#">The Mad Mates<span class="ui-li-count ui-btn-up-c ui-btn-corner-all">285</span></a></li>
				<li data-icon="false"><a href="#">Pirates Yoho!<span class="ui-li-count ui-btn-up-c ui-btn-corner-all">280</span></a></li>
				<li data-icon="false"><a href="#">NoLifers<span class="ui-li-count ui-btn-up-c ui-btn-corner-all">265</span></a></li>
				<li data-icon="false"><a href="#">OPCrew<span class="ui-li-count ui-btn-up-c ui-btn-corner-all">245</span></a></li>
				<li data-icon="false"><a href="#">Boooooomers<span class="ui-li-count ui-btn-up-c ui-btn-corner-all">230</span></a></li>
				<li data-icon="false"><a href="#">Turkish Delight<span class="ui-li-count ui-btn-up-c ui-btn-corner-all">210</span></a></li>
				<li data-icon="false"><a href="#">The BlamBlams<span class="ui-li-count ui-btn-up-c ui-btn-corner-all">195</span></a></li>
			</ol>
            
		</div>
	</div>
	
	<div data-role="page" id="page1" data-theme="d">
		
		<div data-role="panel" id="menyPanel1" data-position="left" data-display="overlay">
			<ul data-role="listview" data-theme="d" class="nav-search">
				<li><a href="#page5" data-role="button" data-icon="home">Home</a></li>
			    <li><a href="#page1" data-role="button" data-icon="star">Achievements</a></li>
				<li><a href="#page8" data-role="button" data-icon="user">Team</a></li>
			    <li><a href="#page6" data-role="button" data-icon="grid">Leaderboards</a></li>
			    <li><a href="#page2" data-role="button" data-icon="location">Map</a></li>
			    <li><a href="#page4" data-role="button" data-icon="calendar">Schedule</a></li>
			    <li><a href="#page3" data-role="button" data-icon="gear">Settings</a></li>
                <li><a href="#page0" data-role="button" data-icon="back">Log out</a></li>
			</ul>
		</div>
		
		<div data-role="header">
			<h1>Achievements</h1>
            <a href="#menyPanel1" class="ui-nodisc-icon ui-alt-icon ui-btn ui-icon-bars ui-btn-icon-notext ui-corner-all">Menu</a>
			<div data-role="navbar">
           		<ul>
           			<li><a href="#page1" class="ui-btn-active ui-state-persist">Individual</a></li>
           			<li><a href="#page9">Team</a></li>
           		</ul>
            </div>
		</div>
		
		<div data-role="main" class="ui-content">
            
            <div data-role="collapsible-set" data-inset="false" data-theme="d">
                <div data-role="collapsible">
                    <h3>Being Social<span class="ui-li-count ui-btn-up-c ui-btn-corner-all">10</span></h3>
                <p>Snap a picture of yourself at Dreamhack and share it on Facebook.</p>
                </div>
                <div data-role="collapsible">
                    <h3>The A-Team<span class="ui-li-count ui-btn-up-c ui-btn-corner-all">15</span></h3>
                <p>Create a team.</p>
                </div>
                <div data-role="collapsible">
                    <h3>My Team Needs YOU!<span class="ui-li-count ui-btn-up-c ui-btn-corner-all">20</span></h3>
                <p>Invite a friend to your team.</p>
                </div>
            </div>
		</div>
	</div>
	
	<div data-role="page" id="page9" data-theme="d">
		
		<div data-role="panel" id="menyPanel1" data-position="left" data-display="overlay">
			<ul data-role="listview" data-theme="d" class="nav-search">
				<li><a href="#page5" data-role="button" data-icon="home">Home</a></li>
			    <li><a href="#page1" data-role="button" data-icon="star">Achievements</a></li>
				<li><a href="#page8" data-role="button" data-icon="user">Team</a></li>
			    <li><a href="#page6" data-role="button" data-icon="grid">Leaderboards</a></li>
			    <li><a href="#page2" data-role="button" data-icon="location">Map</a></li>
			    <li><a href="#page4" data-role="button" data-icon="calendar">Schedule</a></li>
			    <li><a href="#page3" data-role="button" data-icon="gear">Settings</a></li>
                <li><a href="#page0" data-role="button" data-icon="back">Log out</a></li>
			</ul>
		</div>
		
		<div data-role="header">
			<h1>Achievements</h1>
            <a href="#menyPanel1" class="ui-nodisc-icon ui-alt-icon ui-btn ui-icon-bars ui-btn-icon-notext ui-corner-all">Menu</a>
			<div data-role="navbar">
           		<ul>
           			<li><a href="#page1" class="ui-btn-active ui-state-persist">Individual</a></li>
           			<li><a href="#page9">Team</a></li>
           		</ul>
            </div>
		</div>
		
		<div data-role="main" class="ui-content">
            
            <div data-role="collapsible-set" data-inset="false" data-theme="d">
                <div data-role="collapsible">
                    <h3>Being Social<span class="ui-li-count ui-btn-up-c ui-btn-corner-all">10</span></h3>
                <p>Snap a picture of yourself at Dreamhack and share it on Facebook.</p>
                </div>
                <div data-role="collapsible">
                    <h3>The A-Team<span class="ui-li-count ui-btn-up-c ui-btn-corner-all">15</span></h3>
                <p>Create a team.</p>
                </div>
                <div data-role="collapsible">
                    <h3>My Team Needs YOU!<span class="ui-li-count ui-btn-up-c ui-btn-corner-all">20</span></h3>
                <p>Invite a friend to your team.</p>
                </div>
            </div>
		</div>
	</div>
	
	<div data-role="page" id="page2" data-theme="d">
		
		<div data-role="panel" id="menyPanel2" data-position="left" data-display="overlay">
			<ul data-role="listview" data-theme="d" class="nav-search">
				<li><a href="#page5" data-role="button" data-icon="home">Home</a></li>
			    <li><a href="#page1" data-role="button" data-icon="star">Achievements</a></li>
				<li><a href="#page8" data-role="button" data-icon="user">Team</a></li>
			    <li><a href="#page6" data-role="button" data-icon="grid">Leaderboards</a></li>
			    <li><a href="#page2" data-role="button" data-icon="location">Map</a></li>
			    <li><a href="#page4" data-role="button" data-icon="calendar">Schedule</a></li>
			    <li><a href="#page3" data-role="button" data-icon="gear">Settings</a></li>
                <li><a href="#page0" data-role="button" data-icon="back">Log out</a></li>
			</ul>
		</div>
		
		<div data-role="header">
			<h1>Map</h1>
			<a href="#menyPanel2" class="ui-nodisc-icon ui-alt-icon ui-btn ui-icon-bars ui-btn-icon-notext ui-corner-all">Menu</a>
		</div>
		
		<div data-role="main" class="ui-content">
			<div style="width: 100%;">
				<img alt="" src="dhmap.jpg" style="width: 100%;">
			</div>
		</div>
	</div>
	
	<div data-role="page" id="page3" data-theme="d">
		
		<div data-role="panel" id="menyPanel3" data-position="left" data-display="overlay">
			<ul data-role="listview" data-theme="d" class="nav-search">
				<li><a href="#page5" data-role="button" data-icon="home">Home</a></li>
			    <li><a href="#page1" data-role="button" data-icon="star">Achievements</a></li>
				<li><a href="#page8" data-role="button" data-icon="user">Team</a></li>
			    <li><a href="#page6" data-role="button" data-icon="grid">Leaderboards</a></li>
			    <li><a href="#page2" data-role="button" data-icon="location">Map</a></li>
			    <li><a href="#page4" data-role="button" data-icon="calendar">Schedule</a></li>
                <li><a href="#page3" data-role="button" data-icon="gear">Settings</a></li>
                <li><a href="#page0" data-role="button" data-icon="back">Log out</a></li>
			</ul>
		</div>
		
		<div data-role="header">
			<h1>Settings</h1>
			<a href="#menyPanel3" class="ui-nodisc-icon ui-alt-icon ui-btn ui-icon-bars ui-btn-icon-notext ui-corner-all">Menu</a>
		</div>
		
		<div data-role="main" class="ui-content">
			<form>
                <input type="checkbox" data-role="flipswitch" name="flip-checkbox" id="flip-checkbox">
            </form>
            
            <form>
                <fieldset data-role="controlgroup">
                    <legend>Options</legend>
                    <input type="radio" name="radio-choice-v-2" id="radio-choice-v-2a" value="on" checked="checked">
                    <label for="radio-choice-v-2a">One</label>
                    <input type="radio" name="radio-choice-v-2" id="radio-choice-v-2b" value="off">
                    <label for="radio-choice-v-2b">Two</label>
                    <input type="radio" name="radio-choice-v-2" id="radio-choice-v-2c" value="other">
                    <label for="radio-choice-v-2c">Three</label>
                </fieldset>
            </form>

            <form>
                <fieldset data-role="controlgroup" data-type="horizontal">
                    <legend>Options</legend>
                    <input type="radio" name="radio-choice-h-2" id="radio-choice-h-2a" value="on" checked="checked">
                    <label for="radio-choice-h-2a">One</label>
                    <input type="radio" name="radio-choice-h-2" id="radio-choice-h-2b" value="off">
                    <label for="radio-choice-h-2b">Two</label>
                    <input type="radio" name="radio-choice-h-2" id="radio-choice-h-2c" value="other">
                    <label for="radio-choice-h-2c">Three</label>
                </fieldset>
            </form>
		</div>
	</div>
	
	<div data-role="page" id="page8" data-theme="d">
		
		<div data-role="panel" id="menyPanel8" data-position="left" data-display="overlay">
			<ul data-role="listview" data-theme="d" class="nav-search">
				<li><a href="#page5" data-role="button" data-icon="home">Home</a></li>
			    <li><a href="#page1" data-role="button" data-icon="star">Achievements</a></li>
				<li><a href="#page1" data-role="button" data-icon="user">Team</a></li>
			    <li><a href="#page6" data-role="button" data-icon="grid">Leaderboards</a></li>
			    <li><a href="#page2" data-role="button" data-icon="location">Map</a></li>
			    <li><a href="#page4" data-role="button" data-icon="calendar">Schedule</a></li>
			    <li><a href="#page3" data-role="button" data-icon="gear">Settings</a></li>
                <li><a href="#page0" data-role="button" data-icon="back">Log out</a></li>
			</ul>
		</div>
		
		<div data-role="header">
			<h1>Team</h1>
            <a href="#menyPanel8" class="ui-nodisc-icon ui-alt-icon ui-btn ui-icon-bars ui-btn-icon-notext ui-corner-all">Menu</a>
		</div>
		
		<div data-role="main" class="ui-content">
            <h1>You are currently not a member of a team.<h1>
            <a href="#page10" class="ui-btn ui-btn-inline ui-corner-all">Create a new team</a>
            <br>
            <a href="#" class="ui-btn ui-btn-inline ui-corner-all">Join an existing team</a>
		</div>
		
		<div data-role="page" id="page10" data-theme="d">
		
		<div data-role="panel" id="menyPanel8" data-position="left" data-display="overlay">
			<ul data-role="listview" data-theme="d" class="nav-search">
				<li><a href="#page5" data-role="button" data-icon="home">Home</a></li>
			    <li><a href="#page1" data-role="button" data-icon="star">Achievements</a></li>
				<li><a href="#page1" data-role="button" data-icon="user">Team</a></li>
			    <li><a href="#page6" data-role="button" data-icon="grid">Leaderboards</a></li>
			    <li><a href="#page2" data-role="button" data-icon="location">Map</a></li>
			    <li><a href="#page4" data-role="button" data-icon="calendar">Schedule</a></li>
			    <li><a href="#page3" data-role="button" data-icon="gear">Settings</a></li>
                <li><a href="#page0" data-role="button" data-icon="back">Log out</a></li>
			</ul>
		</div>
		
		<div data-role="header">
			<h1>Create your team!</h1>
            <a href="#menyPanel8" class="ui-nodisc-icon ui-alt-icon ui-btn ui-icon-bars ui-btn-icon-notext ui-corner-all">Menu</a>
		</div>
		<form action="action_page.php">
		<fieldset>
		Team name:<br>
		<input type="text" name="Team name" value="Name">
		<br>
		Clan tag:<br>
		<input type="text" name="lastname" value="<Tag>">
		<br><br>
		<input type="submit" value="Create"></fieldset>
		</form>
	</div>
	
	<div data-role="page" id="page4" data-theme="d">

		<div data-role="panel" id="menyPanel4" data-position="left" data-display="overlay">
			<ul data-role="listview" data-theme="d" class="nav-search">
				<li><a href="#page5" data-role="button" data-icon="home">Home</a></li>
			    <li><a href="#page1" data-role="button" data-icon="star">Achievements</a></li>
				<li><a href="#page8" data-role="button" data-icon="user">Team</a></li>
			    <li><a href="#page6" data-role="button" data-icon="grid">Leaderboards</a></li>
			    <li><a href="#page2" data-role="button" data-icon="location">Map</a></li>
			    <li><a href="#page4" data-role="button" data-icon="calendar">Schedule</a></li>
                <li><a href="#page3" data-role="button" data-icon="gear">Settings</a></li>
                <li><a href="#page0" data-role="button" data-icon="back">Log out</a></li>
			</ul>
		</div>
		
		<div data-role="header">
			<h1>Schedule</h1>
			<a href="#menyPanel4" class="ui-nodisc-icon ui-alt-icon ui-btn ui-icon-bars ui-btn-icon-notext ui-corner-all">Menu</a>
		</div>
		
		<div data-role="main" class="ui-content">
			<div><h2><!--Space for "next event box"--></h2></div>
			<div data-role="collapsible-set" data-inset="false" data-theme="d">
                <div data-role="collapsible">
                    <h3>Pre-Events</h3>
                    <ul data-role="listview">
                    	<li data-icon="false"><a href="#" class="eventcheck"><input type="checkbox" name="p1" id="p1"><label for="p1">05/27 Inferno Online LAN</label></a><img alt="" src="@routes.Assets.at("images/sodermalm.jpg")" style="width: 100%;"></li>
                    	<li data-icon="false"><a href="#" class="eventcheck"><input type="checkbox" name="p2" id="p2"><label for="p2">06/15 Matrix LAN</label></a><img alt="" src="@routes.Assets.at("images/dreamhack-computer-festival-logo.png")" style="width: 100%;"></li>
                    	<li data-icon="false"><a href="#" class="eventcheck"><input type="checkbox" name="p3" id="p3"><label for="p3">05/11 DreamHack France</label></a><img alt="" src="@routes.Assets.at("images/dreamhack-computer-festival-logo.png")" style="width: 100%;"></li>
                    	<li data-icon="false"><a href="#" class="eventcheck"><input type="checkbox" name="p4" id="p4"><label for="p4">05/16 DreamHack Stockholm</label></a><img alt="" src="@routes.Assets.at("images/dreamhack-computer-festival-logo.png")" style="width: 100%;"></li>
                    </ul>
                </div>
                <div data-role="collapsible">
                    <h3>Day 1</h3>
                	<ul data-role="listview">
                    	<li data-icon="false"><a href="#" class="eventcheck"><input type="checkbox" name="a1" id="a1"><label for="a1">08:00 Dreamhack opens</label></a><img alt="" src="@routes.Assets.at("images/dreamhack-computer-festival-logo.png")" style="width: 100%;"></li>
                    	<li data-icon="false"><a href="#" class="eventcheck"><input type="checkbox" name="a2" id="a2"><label for="a2">10:00 DreamHack Ultra Street Fighter Championship – Group Stage Starts</label></a><img alt="" src="@routes.Assets.at("images/Ultra-Street-Fighter-IV.png")" style="width: 100%;"></li>
                    	<li data-icon="false"><a href="#" class="eventcheck"><input type="checkbox" name="a3" id="a3"><label for="a3">12:00 ASUS ROG DreamLeague – Evil Geniuses vs. Alliance – DOTA2 Stage, Hall B</label></a><img alt="" src="@routes.Assets.at("images/dota_2_icon_by_alucryd-d4et3x1.png")" style="width: 100%;"></li>
                    	<li data-icon="false"><a href="#" class="eventcheck"><input type="checkbox" name="a4" id="a4"><label for="a4">16:00 Sabaton – Main Stage, Hall D</label></a><img alt="" src="@routes.Assets.at("images/sabaton.png")" style="width: 100%;"></li>
                    </ul>
                </div>
                <div data-role="collapsible">
                    <h3>Day 2</h3>
                	<ul data-role="listview">
                     	<li data-icon="false"><a href="#" class="eventcheck"><input type="checkbox" name="b1" id="b1"><label for="b1">13:00 DreamHack League of Legends Championship Group Stage Match – League of Legends Stage, Hall B</label></a><img alt="" src="@routes.Assets.at("images/lol-icon.png")" style="width: 100%;"></li>
                    	<li data-icon="false"><a href="#" class="eventcheck"><input type="checkbox" name="b2" id="b2"><label for="b2">14:00 ESPORTSM – League of Legends – Grand Final – DreamArena Extreme</label></a><img alt="" src="@routes.Assets.at("images/lol-icon.png")" style="width: 100%;"></li>
                    	<li data-icon="false"><a href="#" class="eventcheck"><input type="checkbox" name="b3" id="b3"><label for="b3">17:00 ESPORTSM – FIFA14 – Grand Final – DreamArena Extreme</label></a><img alt="" src="@routes.Assets.at("images/fifa.png")" style="width: 100%;"></li>
                    	<li data-icon="false"><a href="#" class="eventcheck"><input type="checkbox" name="b4" id="b4"><label for="b4">19:00 ESPORTSM – StarCraft II – Grand Final – DreamArena Extreme</label></a><img alt="" src="@routes.Assets.at("images/sc2.png")" style="width: 100%;"></li>
                    </ul>
                </div>
                <div data-role="collapsible">
                    <h3>Day 3</h3>
                	<ul data-role="listview">
                    	<li data-icon="false"><a href="#" class="eventcheck"><input type="checkbox" name="c1" id="c1"><label for="c1">09:00 The DreamHack Komplett.se Cosplay Championship – Main Stage, Hall D</label></a><img alt="" src="@routes.Assets.at("images/cosplay_icon.png")" style="width: 100%;"></li>
                    	<li data-icon="false"><a href="#" class="eventcheck"><input type="checkbox" name="c2" id="c2"><label for="c2">11:00 DreamHack Hearthstone Championship Quarter Final 4 – Tournament Area, Hall B</label></a><img alt="" src="@routes.Assets.at("images/Hearthstone_Logo.png")" style="width: 100%;"></li>
                    	<li data-icon="false"><a href="#" class="eventcheck"><input type="checkbox" name="c3" id="c3"><label for="c3">14:00 DreamHack Kreativ – Sponsored By DICE – Main Stage, Hall D</label></a><img alt="" src="@routes.Assets.at("images/dreamhack-computer-festival-logo.png")" style="width: 100%;"></li>
                    	<li data-icon="false"><a href="#" class="eventcheck"><input type="checkbox" name="c4" id="c4"><label for="c4">16:00 DreamHack Kreativ Prize Ceremony – Main Stage, Hall D</label></a><img alt="" src="@routes.Assets.at("images/dreamhack-computer-festival-logo.png")" style="width: 100%;"></li>
                    </ul>
                </div>
            </div>
        </div>
	</div>
	
	<style>
		.eventcheck {
	 		padding: 0;
		}

		.eventcheck > div {
    		margin: 0;
		}

		.eventcheck > div > label {
    		border-radius: 0;
    		border: 0;
		}
	</style>
	
	

		
  </body>
</html>