@(message: String)
	
<!DOCTYPE html>
<html>

  <head>
	  <title>DreamApp</title>
	  <meta charset="utf-8" />
	  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
	  <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/themes/DreamAppTheme.css")">
	  <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/themes/jquery.mobile.icons.min.css")">
	  <link rel="stylesheet" media="screen" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile.structure-1.4.5.min.css"/>
	  <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/main.css")">
	  <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/login.css")">
	  <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/schedule.css")">
	  <link rel="shortcut icon" type="image/png" href="@routes.Assets.at("images/favicon.png")">
	  <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
	  <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
	  <script src="@routes.Assets.at("javascripts/dreamscripts.js")" type="text/javascript"></script>
	  <script src="@routes.Assets.at("javascripts/facebooklogin_old.js")" type="text/javascript"></script>
	  <script src="@routes.Assets.at("javascripts/js.cookie.js")" type="text/javascript"></script>

  </head>

  <body>

  <style type="text/css">
  body{
  	background-image: url(@routes.Assets.at("images/background.png"));
  	background-repeat: no-repeat;
  	background-size: cover;
  }
  </style>
		
		<script>
		$("body").show();
		
		$(document).ready(function() {
			$("#steamButton").click(function(){
				window.location = "/openID/login";
			});
		});
		</script>
  	
  	<div data-role="page" id="page0" data-theme="d">
		
		<div data-role="main" class="ui-content" style="text-align:center;">
			<div style="width: 100%;">
				<img alt="" src="@routes.Assets.at("images/dreamapp.png")" style="width: 100%;">
			</div>
            
            <!--<fb:login-button scope="public_profile,email" data-max-rows="1" data-size="xlarge" data-show-faces="false" data-auto-logout-link="false">
			</fb:login-button>-->

			<br>

			<a a href="#" id="steamButton">
				<img src="@routes.Assets.at("images/icons/SteamLogin.png")" alt="Login with Steam">
			</a>
			
			<h1 id="errormsg">@message<h1>

		</div>
	</div>
  </body>
</html>

