@(title: String)(content: Html)

<!DOCTYPE html>
<html>
    <head>
        <title>@title</title>
        <meta charset="utf-8" />
  		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/> 
  		<link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/themes/DreamAppTheme.css")">
  		<link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/themes/jquery.mobile.icons.min.css")">
  		<link rel="stylesheet" media="screen" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile.structure-1.4.5.min.css"/>
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/main.css")">
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/schedule.css")">
        <link rel="shortcut icon" type="image/png" href="@routes.Assets.at("images/favicon.png")">
        <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
  		<script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
        <script src="@routes.Assets.at("javascripts/dreamscripts.js")" type="text/javascript"></script>
		<script src="@routes.Assets.at("javascripts/facebooklogin.js")" type="text/javascript"></script>
		<script src="@routes.Assets.at("javascripts/js.cookie.js")" type="text/javascript"></script>
		<script id="panel-init">
		$(function() {
			$("body>[data-role='panel']").panel().enhanceWithin();
		});
		</script>
    </head>
    <body>

    <style type="text/css">
		body {
		    background: url(@routes.Assets.at("images/blurbkg.png"));
		    background-repeat: no-repeat;
		    background-size: cover;
		}
		.ui-page {
		    background: transparent;
		}
		.ui-content{
		    background: transparent;
		}
	</style>

	<script>
		if(Cookies.get("userID") == undefined){
			window.location = "/login";
			$("body").show();
		}else{
			$("body").show();
		}
	</script>
		@content
		
		<div data-role="panel" id="menyPanel" data-theme="d" data-position="left" data-display="overlay">
				<ul data-role="listview" data-theme="d" class="nav-search">
				<li><a id="homeBtn" data-role="button" data-icon="home">Home</a></li>
				<li><a id="achievementBtn" data-role="button" data-icon="star">Achievements</a></li>
				<li><a id="teamBtn" data-role="button" data-icon="user">Team</a></li>
				<li><a href="/leaderboards" data-role="button" data-icon="grid">Leaderboards</a></li>
				<li><a href="/map" data-role="button" data-icon="location">Map</a></li>
			    <li><a id="scheduleBtn" data-role="button" data-icon="calendar">Schedule</a></li>
			    <li><a href="/stream" data-role="button" data-icon="video">Stream</a></li>
                <li><a id="logoutBtn" class="logout" data-role="button" data-icon="back">Log out</a></li>
			</ul>
		</div>
		
    </body>
</html>
